.wrapper.affixed {
    padding-top:178px;
}

.no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid{
  margin-left: 0;
  margin-right: 0;
  padding-left:0;
  padding-right:0;
}

.no-gutter>[class^="col-"]{
  padding-left: 0;
  padding-right: 0;
}
