header {
  width:100%;
  background:@white;
  border-bottom:2px solid @md_blue;
  z-index:9999;

  .branding {
    img {
      padding:10px 0;
      width:45%;

      .tablet-only({
        width:75%;
      });

      .phone-only({
        width:auto;
        margin:0 auto;
      });
    }
    ul.contact {
      padding-top:15px;
      .Merriweather();

      li {
        width:100%;
        list-style:none;
        text-align: right;
        color:@black;
        font-size:16px;

        a {
          color:@dk_blue;

          &:hover, &:active {
            color:@red;
          }
        }
      }
    }
  }

  nav {
    background-color:@dk_blue;
    width:100%;

    &.affix {
      top:0;
    }

    ul.nav {
      min-height:55px;
      overflow:hidden;
      transition:height .5s ease-in-out;

      &.show {
        height:auto;
        transition:height .5s ease-in-out;

        li {
          display:block;
          text-align:center;
          font-size:20px;
          padding:0;

          a, a:hover, a:visited, a:focus, a:active {
            background-color:transparent;
            width:100%;
            display:block;
            margin-bottom:15px;
          }
        }
      }

      li {
        display:inline-block;
        background-color:transparent;
        color:@white;
        line-height:55px;
        margin:0;
        padding:5px;
        font-size:16px;

        .phone-only({
          display:none;
        });

        &.menu {
          .phone-only({
            display:inline-block;
            font-size:32px;
            padding-bottom:0;

            a, a:hover, a:visited, a:focus, a:active {
              background-color:transparent;
            }
          });
        }

        &.current-menu-item {
          a {
            background-color:@red;

            .phone-only({
              &:hover, &:focus, &:active {
                background-color:@red;
              }
            });

            &:after {
              content: "";
              color:@dk_blue;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-bottom: 6px solid;
              left: 0px;
              right: 0px;
              width: 0px;
              margin: auto;
              bottom: 0px;
              position: absolute;
            }
          }
        }

        a {
          background-color:transparent;
          color:@white;
          transition:background-color .5s ease-in;
          display:inline;

          &:hover {
            background:@red;
            transition:background-color .5s ease-in-out;
          }
        }
      }
    }
  }
}
