h1 {
  .Domine();
  font-size:28px;
}

h2 {
  .DomineBold();
}

p {
  .Merriweather();
  font-size:100%;
  line-height:25px;
  font-weight:normal;
  font-weight:300;
}

ul {
  .Merriweather();
}

h3 {
  &.styled {
    .DomineBold();
    text-align:center;
    margin:0;
    padding-bottom:25px;

    &:before {
      display:block;
      width:370px;
      height:5px;
      background-color:@dk_blue;
      content:'';
      margin:0 auto 15px;
    }

    &:after {
      position:absolute;
      top:0;
      left:0;
      right:0;
      margin:0 auto;
      width:70px;
      height:8px;
      display:block;
      background-color:@red;
      content:'';
    }
  }
}
