@white:        #fff;
@black:        #000;
@dk_blue:      #022444;
@red:          #8d1812;
@tan:          #cfa372;

@lt_grey:      #e8e8e8;
@md_grey:      #a5a6a7;
@dk_grey:      #7f7f7f;

@nav_active:   @tan;
@nav_inactive: @md_grey;
