.whatweoffer {
  .offering-column {
    padding-top:25px;
  }

  .offering-wrap {
    padding-bottom:50px;
  }

  a.offering {
    position:relative;
    transition:all 300ms linear;
    padding:50px 25px;
    border-bottom:5px solid @red;
    background-color:@dk_blue;
    display:block;
    color:@white;
    height:100%;

    &:visited, &:active, &:focus {
      text-decoration:none;
    }

    &:hover {
      background-color:@red;
      border-bottom-color:@dk_blue;
      text-decoration: none;
      transition:all 300ms linear;
      &:after {
        border-bottom-color:@dk_blue;
      }
    }

    &:before {
      content:'';
      background-color:@white;
      position:absolute;
      top:4px;
      left:0;
      width:100%;
      height:1px;
    }

    &:after {
      content: "";
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid @red;
      left: 0px;
      right: 0px;
      width: 0px;
      margin: auto;
      bottom: 0px;
      position: absolute;
      transition:all 300ms linear;
    }


    h4 {
      .DomineBold();
      text-transform:uppercase;
      padding-bottom:40px;
      text-align: center;
    }

    p {
      text-align:center;

      &.hidden {
        display:none;
      }
    }

    ul {
      li {
        font-size:18px;

        &.detail-title {
          display:none;

          &.open {
            display:block;
          }
        }
      }
    }

  }
}
