.Domine() {
  font-family:'Domine', serif;
  font-weight:400;
}

.DomineBold() {
  font-family:'Domine', serif;
  font-weight:700;
}

.Merriweather() {
  font-family: 'Merriweather', serif;
  font-weight:400;
}
