@white:        #fff;
@black:        #000;
@lt_blue:      #4c7296;
@md_blue:      #0A3D6F;
@dk_blue:      #022444;
@red:          #8d1812;
@tan:          #cfa372;

@lt_grey:      #e8e8e8;
@md_grey:      #a5a6a7;
@dk_grey:      #7f7f7f;
@x_dk_grey:    #838585;
@xx_dk_grey:   #4F5656;

@nav_active:   @tan;
@nav_inactive: @md_grey;
